<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: rgba(183, 20, 20, 0.608);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        div.gallery {
  margin: 10px;
  border: solid rgba(210, 166, 20, 0.874);
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        </style>
</head>
<body>
    <div class="new">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
         
    </div>
    <div class="gallery">
        <img src="about_img.png" alt="h">
        <h2>this is a picture</h2>
    </div>
    <div class="gallery">
        <img src="about_img.png" alt="h">
        <h2>this is a picture</h2>
    </div>
    <div class="gallery">
        <img src="about_img.png" alt="h" >
        <h2>this is a picture</h2>
    </div>
    <div class="gallery">
        <img src="about_img.png" alt="h">
        <h2>this is a picture</h2>
    </div>
    <div class="gallery">
        <img src="about_img.png" alt="h">
        <h2>this is a picture</h2>

    </div>
    
</body>
</html>